{
    "name": "mathsgod/light",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "laminas/laminas-code": "^4.7",
        "league/container": "^4.2",
        "firebase/php-jwt": "^6.11",
        "laminas/laminas-diactoros": "^3.5",
        "symfony/yaml": "^6.4",
        "ramsey/uuid": "^4.7",
        "league/flysystem": "^3.15",
        "phpmailer/phpmailer": "^6.8",
        "symfony/cache": "^6.0",
        "endroid/qr-code": "^4.8",
        "sebastian/diff": "^4.0",
        "mathsgod/light-rbac": "^1.0",
        "league/event": "^3.0",
        "utopia-php/system": "^0.9.0",
        "mathsgod/light-server": "^1.0",
        "mathsgod/light-graphql": "^1.2",
        "symfony/serializer": "^6.3",
        "symfony/property-info": "^6.4",
        "symfony/property-access": "^6.4",
        "web-auth/webauthn-lib": "^4.9",
        "mathsgod/light-db": "^1.0",
        "mathsgod/light-db-graphqlite-mappers": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-httphandlerrunner": "*",
        "google/apiclient": "^2.15",
        "league/flysystem-aws-s3-v3": "^3.24",
        "hostlink/hostlink-storage-adapter": "^1.0",
        "alphasnow/aliyun-oss-flysystem": "^3.4",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Light\\": "src/"
        },
        "files": [
            "function/base85.php"
        ]
    },
    "bin": "bin\/light",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
